{
  "name": "projeto-loot",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=65536 next dev",
    "build": "npm run lint && next build",
    "start": "cross-env NODE_OPTIONS=--max-http-header-size=65536 next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "supabase:types": "supabase gen types typescript --linked --schema public > src/types/supabase.ts",
    "seed:catalog": "tsx supabase/seed.ts",
    "seed:test-codes": "tsx src/scripts/seed-test-codes.ts",
    "generate:drop": "tsx src/scripts/generate-drop.ts",
    "import:codes": "tsx src/scripts/import-redemption-codes.ts",
    "bootstrap:admin": "tsx src/scripts/bootstrap-admin.ts",
    "playground:generate-decks": "tsx src/scripts/playground-generate-decks.ts",
    "setup": "npm run seed:catalog && npm run import:codes -- --file drop_season_01_print.csv --batch season01 && npm run bootstrap:admin",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@pixi/react": "^8.0.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@use-gesture/react": "^10.3.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.30.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.460.0",
    "next": "^16.0.0",
    "pixi.js": "^8.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.98.0",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^19.0.0-beta-2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.0",
    "postgres": "^3.4.8",
    "supabase": "^2.74.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
